{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^3.0.1",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.11",
        "vite": "^3.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "-": "^0.0.1",
        "gsap": "^3.11.3",
        "node-sass": "^8.0.0",
        "sass": "^1.56.1",
        "save": "^2.9.0",
        "scss": "^0.2.4"
    }
}
